displayName=Speedrun timer bars
author=Platpus3000
description=Adds a timer bar underneath some bosses' health bars indicating the pace needed to achieve the hardest speedrunning combat achievement.
tags=time,timer,speed,speedrun,ca,achievements,combat
plugins=com.example.ExamplePlugin